<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heimadæmi 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6E6FA;
        }

        header {
            background-color: #702963;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            margin: 10px;
            text-align: center;
            padding: 5rem;
        }

        nav a {
            margin: 0 30px;
            text-decoration: none;
            color: #333;
            border: 2px solid #333;
            padding: 5px;
        }

        main {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #483248;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>TÖL105M - Heimadæmi 2</h1>
</header>

<main>
    <section id="heim">
        <h2>Tölvugrafík - Heimadæmi 2</h2>
        <p>Verkefni eftir Elías Ver Bjarnason.</p>
    </section>

    <section id="um">
        <h2>Um</h2>
        <p>Hér er hægt að finna öll liðin fyrir heimadæmi 2 í Tölvugrafík (TÖL105M)</p>
    </section>

    <section id="samband">
        <h2>Hafa samband</h2>
        <p>evb17@hi.is</p>
    </section>
</main>

<nav>
    <a href="/1-A/gasket1.html">1. A</a>
    <a href="/1-B/gasket1.html">1. B</a>
    <a href="/2/circlefan.html">2.</a>
    <a href="/3/L-shape-fan.html">3.</a>
    <a href="">4.</a>
    <a href="/5/gasket2.html">5.</a>
</nav>

<footer>
    <p>&copy; HÍ</p>
</footer>

</body>
</html>